<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Details</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .image-details {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .image-container, .tags-container {
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-basis: 50%;
            padding: 10px;
        }
        .image-container img {
            max-width: 100%;
            max-height: 400px;
            display: block;
            margin: 0 auto;
        }
        .comments-section {
            text-align: center;
            padding: 20px;
        }
        .comments-list {
            list-style-type: none;
            padding: 0;
        }
        .comment-input {
            padding: 5px;
            font-size: 16px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .comment-button, .return-button {
            padding: 5px 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .return-button {
            background-color: #c43c4a;
            margin-left: 10px;
            text-align: center;

        }
        .comment-button:hover, .return-button:hover {
            background-color: #4b6a8c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Image Details</h1>
    </header>
    <main>
        <div class="image-details">
            <div class="image-container" id="imageContainer"></div>
            <div id="tags" class="tags-container"></div>
        </div>
        <div class="comments-section">
            <h2>Comments</h2>
            <ul id="comments" class="comments-list"></ul>
            <div class="add-comment">
                <input type="text" id="addComment" class="comment-input" placeholder="Enter comment">
                <button id="postCommentButton" class="comment-button">Post</button>
            </div>
        </div>
        <div class="return-button">
            <button id="imageReturnButton" class="return-button">Return to Image Board</button>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/image.js"></script>
</body>
</html>
